# Projekt_Tworzenie_Interfejsow_Uzytkownika

./: PROJEKT.sln
WPF_FORMULARZDANYCHPRACOWNIKA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJEKT.csproj
WPF_FORMULARZDANYCHPRACOWNIKA/Resources/Styles/: ViewResources.xaml
WPF_FORMULARZDANYCHPRACOWNIKA/ViewResources/Styles/: ViewResources.xaml
WPF_FORMULARZDANYCHPRACOWNIKA/Views/: DaneKontrahentaWindow.xaml  DaneKontrahentaWindow.xaml.cs  Dane_Firmy.xaml  Dane_Firmy.xaml.cs  Dane_Kontrahenta.xaml  Dane_Kontrahenta.xaml.cs  DodajSrodekTrwalyWindow.xaml  DodajSrodekTrwalyWindow.xaml.cs  DokumentyView.xaml  DokumentyView.xaml.cs  KSTWindow.xaml  KSTWindow.xaml.cs  KontrahenciView.xaml  KontrahenciView.xaml.cs  KsiegaInwentarzowaView.xaml  KsiegaInwentarzowaView.xaml.cs  MagazynyView.xaml  MagazynyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamochodWindow.xaml  SamochodWindow.xaml.cs  TabelaAmortyzacjiView.xaml  TabelaAmortyzacjiView.xaml.cs  TerminarzView.xaml  TerminarzView.xaml.cs  TowaryView.xaml  TowaryView.xaml.cs
WPF_FORMULARZDANYCHPRACOWNIKA/Windows/MainWindows/: MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_FORMULARZDANYCHPRACOWNIKA/Windows/SubWindows/: Dane_Firmy.xaml  Dane_Firmy.xaml.cs  Dane_Firmy_kopia.xaml  Dane_Firmy_kopia.xaml.cs  Dane_Kontrahenta.xaml  Dane_Kontrahenta.xaml.cs
