
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\App.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\DaneKontrahentaWindow.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\DodajSrodekTrwalyWindow.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\DokumentyView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\KontrahenciView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\KsiegaInwentarzowaView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\KSTWindow.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\MagazynyView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\SamochodWindow.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\TabelaAmortyzacjiView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\TerminarzView.xaml;;
FC:\Users\damia\Documents\GitHub\c#_programming_project\Projekt_Tworzenie_Interfejsow_Uzytkownika\WPF_FORMULARZDANYCHPRACOWNIKA\Views\TowaryView.xaml;;

