<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\MainWindows\MainWindow - Copy.xaml.cs" />
    <Compile Remove="Windows\SubWindows\Dane_Firmy_kopia.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewResources\Icons\kontrahenci.png" />
    <None Remove="ViewResources\Icons\Speaker.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\MainWindows\MainWindow - Copy.xaml" />
    <Page Remove="Windows\SubWindows\Dane_Firmy_kopia.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewResources\Fonts\" />
    <Folder Include="ViewResources\Images\" />
    <Folder Include="Windows\MainWindows\" />
    <Folder Include="Windows\SubWindows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Icons\kontrahenci.png" />
    <Resource Include="ViewResources\Icons\Speaker.png" />
  </ItemGroup>

</Project>
