<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResources\Icons\Dodaj.png" />
    <None Remove="ViewResources\Icons\dokumenty.png" />
    <None Remove="ViewResources\Icons\Glosnik.png" />
    <None Remove="ViewResources\Icons\kontrahenci.png" />
    <None Remove="ViewResources\Icons\Ksiega_Inwentarzowa.png" />
    <None Remove="ViewResources\Icons\KST.png" />
    <None Remove="ViewResources\Icons\Magazyny.png" />
    <None Remove="ViewResources\Icons\Samochody.png" />
    <None Remove="ViewResources\Icons\Tabela_Amortyzacji.png" />
    <None Remove="ViewResources\Icons\Terminarz.png" />
    <None Remove="ViewResources\Icons\towary.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewResources\Fonts\" />
    <Folder Include="ViewResources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Icons\Dodaj.png" />
    <Resource Include="ViewResources\Icons\Dokumenty.png" />
    <Resource Include="ViewResources\Icons\Kontrahenci.png" />
    <Resource Include="ViewResources\Icons\Glosnik.png" />
    <Resource Include="ViewResources\Icons\Ksiega_Inwentarzowa.png" />
    <Resource Include="ViewResources\Icons\KST.png" />
    <Resource Include="ViewResources\Icons\Magazyny.png" />
    <Resource Include="ViewResources\Icons\Samochody.png" />
    <Resource Include="ViewResources\Icons\Tabela_Amortyzacji.png" />
    <Resource Include="ViewResources\Icons\Terminarz.png" />
    <Resource Include="ViewResources\Icons\Towary.png" />
  </ItemGroup>

</Project>
